<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair styling & treatment</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin: 30px 10% 30px 10%;
            gap: 30px;
        }
        #filandcat{
            background-color: aquamarine;
        }
        #content{
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
        }
         div > h4{
            text-align: center;
            line-height: 50%;
        }
        #prodimg{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- filter content will be shown inside this -->
        <div id="filandcat">
            <!-- tag to filter based on gender -->
             <select name="genderfilter" id="filter_gender" onchange="filterprod()">
               <option value="all">Gender</option>
               <option value="Male">Male</option>
               <option value="Female">Female</option>
            </select>
             <!-- tag to filter based on gender -->
             <!-- tag to filter based on brand -->
             <select name="brandFilter" id="filter_brand" onchange="filterprod()">
               <option value="all">None</option>
               <option value="Clinique">Clinique</option>
               <option value="Forest Essentials">Forest Essentials</option>
             </select>
             <!-- tag to filter based on brand -->
        </div>
        <!-- filter content will be shown inside this -->
        
        <div id="content">

        </div>
    </div>
</body>
</html>
<script src="haircaredata.js"></script>