<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAYMENT</title>
    <style>
      img {
        height: 420px;
        width: 370px;
      }
      #name {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin-top: 60px;
      }
      #image {
        justify-content: center;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #main {
        width: 25%;
        margin-left: 550px;
      }
      h2 {
        color: green;
      }
      h3 > a {
        color: rgb(203, 78, 126);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <h2 id="name">Your Order has been successfully placed!</h2>
      </div>
      <div id="image">
        <img
          src="https://img.freepik.com/free-vector/successful-purchase-concept-illustration_114360-1003.jpg?w=2000"
          alt="order_success"
        />
      </div>
      <div>
        <h3 id="name">
          <a href="index.html">Continue Shopping</a>
        </h3>
      </div>
    </div>
  </body>
</html>
