<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="payment.css"> -->
    <!-- <style>
        /* Write all necessery styles here  */
        body{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
        }
        body  div{
          display: flex;
          flex-direction: column;
          padding: 30px;
          margin: 20px;
  
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        form > input{
          margin-top: 10px;
          padding: 5px;
        }
        form > select{
          margin-top: 10px;
          padding: 5px;
        }
  
        body  form {
          display: flex;
          flex-direction: column;
        }
        body > table{
          border: 1px solid;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          margin-bottom: 100px;
        }
        th , td{
          padding: 15px;
          text-align: center;
        }
        body > table > thead{
          background-color: yellow;
        }
        #parent{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #rightside{
            height: fit-content;
        }
      </style> -->
      <link rel="stylesheet" href="payment.css">
</head>
<body>

    <!-- first navbar -->
    <div id="mybagnav">
      <div id="brandname">
          <div id="img-cnt-clickable">
              <img src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png" alt="">
          </div>
      </div>
      <div id="logindetails">
            <p id="logindetailsp"></p>
      </div>
  </div>
  <!-- first navbar -->
  <!-- second navbar -->
  <div id="simplenav">
     <div>
       <h3 id="mybagcount">PAYMENT DETAILS <span id="numberofproducts"></span></h3>
     </div>
  </div>
  <!-- second navbar -->
     <div id="parent">
        <div id="overview">
          <div id="leftside">
           

            <h1>Enter Card Details</h1>
            <form>
                <select name="Card_Type" id="card_type" required >
                    <option value="credit">MASTER</option>
                    <option value="vis">VISA</option>
                    <option value="rupay">RUPAY</option>
                </select>
                <h3>Card Number</h3>
                <input type="number" id="card_num" placeholder="Enter card Number " required>
    
              
              <h3>Exp Date</h3>
                <input type="number" placeholder="MM / YY" maxlength='7' required>
              
                <input type="password" id="cvv" placeholder="cvv" required>
                <input type="submit" value="confirm" id="checkoutbutton">
              
           
      
            </form>
          
    </div>
        </div>
        <div id="right">
          <div id="promoanssum">
            <!-- <div id="promocode">
               <input type="text" id="couponint" placeholder="Enter Promo code">
               <button id="couponbut">Check</button>
            </div> -->
            <div id="ordersummary">
                <H4>OVERVIEW</H4>
                <!-- <DIV id="box1">
                   <Label id="lab">Subtotal</Label>
                   <span id="priceshow"></span>
                </DIV>
                <div id="box1">
                   <label id="lab2">Discount</label>
                   <span id="afterdiscountprice">0</span>
                </div> -->
                <hr>
                <div id="box2">
                   <label for="">Total</label>
                   <span id="finalprice2">Rs.<span id="finalprice">0</span></span>
                </div>
                
            </div>
            
               
            </button>
        </div>
        </div>
     </div>

  
   



</body>
</html>

<script src="payment.js"></script>