

/* @media all and (min-width: 401px) and (max-width: 800px) {

}

@media all and (min-width: 100px) and (max-width: 400px) {
} */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 5%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  animation: slideshow 1s ease;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#submenu{
  z-index: 1;
}
/* Dropdown starts */

/* Dropdown Button */
.dropbtn {

  
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  #makeup{
   display: flex;
   justify-content: space-between;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color:pink;}

  /* Dropdown ends  */
  /* #navbar:hover{
    background-color: palevioletred;
  }
  #nav-2:hover{
    background-color: violet;
  } */


  /* slider */



  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */





/* slider ends  */
#makup-cn0 a{
margin-top: -10px;
color: #717171;
font-size: 17px;

}
.dropdown{
  width: 100%;
  

}
.dropdown-content{
  width: 300%;
  margin: auto;
}

.heading{
  text-align: center;
  font-size: 50px;
}

#offers{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  
}
#offers img{
  width: 100%;

}
#offers > div{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


  #btn {
    margin-top: 110px;
    justify-content: center;
    display: flex;
    
    
  }
  #btn > button{
    font-size: 17px;
    padding: 1rem;
    color:black;
    background-color: rgb(134, 176, 8);
    border: none;
  }
  #tag{
    margin: 0px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.7px;
    font-weight:lighter;
    background-color: rgb(235, 235, 244);

  }
  #tag > h2{
    font-weight:800;
  }
  
  #input{
    justify-content: center;
    /* display: flex; */
    background-color: rgb(235, 235, 244);
    padding-bottom: 10px;
    margin: auto;
  }
  #email_input{
    margin-left: 32%;
  }
  #input > input{
    font-size: 17px;
    padding: 1rem;
    border: none;
   width: 20%;
   
  }
  #input > input[type=button]{
    background-color: black;
    color: white;
    font-weight: bold;
    margin: auto;
   
  }
  .style1,
.style2 {
  padding: 20px 120px;
}
.style1 > h2 {
  text-align: center;
  color: #656565;
  margin: 0 0 20px;
  width: 100%;
  padding: 0 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  font-size: 0.88rem;
  font-weight: 900;
}
.style1 > p,
.style2 > p {
  margin: 0;
  width: 100%;
  padding: 0 0 15px;
  font-size: 0.78rem;
  line-height: 1.7;
  color: #656565;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.style2 > h3 {
  text-align: center;
  color: #656565;
  margin: 0 0 20px;
  width: 100%;
  padding: 0 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  font-size: 1.32rem;
  letter-spacing: 0.2px;
  font-weight: 490;
}
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  list-style: none;
  margin: auto 18px;
  padding: 3px 3px;
}
a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.style5 > ul > li > a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-right: 6px;
  cursor: pointer;
  font-size: 15px;
  color: #000;
  text-decoration: none;
  letter-spacing: 0.2px;
  font-weight: lighter;
}

.style6 {
  padding: 20px 120px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.style6 > h3 {
  text-align: center;
  font-size: medium;
}

.style6 > p {
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.7rem;
  color: #000;
}

.style2 {
    padding-top: 0;
}
.style3 > ul > li > a{
    font-size:medium;
}
.style1{
    margin-top: 20px;
}

/* navbar */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#nav-bg > div {
  background-color: rgb(253, 247, 247);
  height: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.96667rem;
}
#navbar {
  width: 80%;
  margin: auto;
  display: flex;
  height: 50px;
  justify-content: space-around;
}

#drop_down {
  width: 80%;
  margin: auto;
}

i {
  color: #f38;
}
.str > i:first-child {
  text-decoration: none;
  color: darkmagenta;
}
.str > i:nth-child(2) {
  text-decoration: none;
  color: orange;
}
.str > i:last-child {
  text-decoration: none;
  color: mediumvioletred;
}
.star > i:first-child,
.search,
.cart,
.user {
  text-decoration: none;
  color: mediumvioletred;
}
.star > i:nth-child(2) {
  text-decoration: none;
  color: orange;
}
.star > i:last-child {
  text-decoration: none;
  color: darkmagenta;
}

#navbar > img ~ p,
span {
  margin-top: 15px;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.search {
  font-size: large;
  padding: 5px;
  padding-top: 20px;
}
#drop_down > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.brand > h1 {
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 470;
}

#head_bar {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  margin-bottom: 20px;
}
div > h1 {
  text-align: center;
}
#login_des span {
  text-align: right;
  margin-right: 20px;
}

#login_des #space_for {
  margin-left: 100px;
}

/*second navbar*/
#menubar {
  text-align: center;
  background-color: rgb(244, 216, 220);
}

#menubar ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
}

#menubar ul li {
  width: 120px;
  margin: 15px;
  padding: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: medium;
}

#menubar ul li a {
  text-decoration: none;
}

#menubar ul li:hover {
  background-color: rgb(244, 216, 220);
  /* border-radius: 4px; */
}

#submenu {
  display: none;
}

#menubar ul li:hover #submenu {
  display: block;
  position: absolute;
  margin-top: 15px;
  margin-left: -15px;
  background-color: rgb(244, 216, 220);
}

#menubar ul li:hover #submenu ul {
  display: block;
  /* margin: 10px; */
}
#menubar ul li:hover #submenu ul li {
  width: 100px;
  padding: 1px;
  background: transparent;
  border-radius: 0;
  text-align: center;
}

#menubar ul li:hover #submenu ul li a:hover {
  color: black;
  background-color: pink;
}
#top_bar {
  display: flex;
  margin-top: 15px;
}
#tools {
  width: auto;
  margin-right: -50px;
}
#top_bar p {
  margin-left: 10px;
}
.fa-solid {
  margin-right: 10px;
}
.nav_bg1 {
  display: flex;
  margin-top: 15px;
  gap: 30px;
}

@media only screen and (min-width: 670px) and (max-width: 1000px) {
  #top_bar {
    display: none;
  }
  #menubar ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #head_bar {
    display: block;
    text-align: center;
  }
  #head_bar > div {
    margin-top: 30px;
  }
  #offers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (min-width: 0px) and (max-width: 669px) {
  #top_bar {
    display: none;
  }
  #menubar ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #head_bar {
    display: block;
    text-align: center;
  }
  #head_bar > div {
    margin-top: 30px;
  }
  .nav_bg1 {
    display: none;
  }
  #offers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

